<a href="https://colab.research.google.com/github/bisd98/PycharmProjects/blob/master/HR_Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import files
upladed = files.upload()

Saving B_office_data.xml to B_office_data.xml
Saving hr_data.xml to hr_data.xml
Saving A_office_data.xml to A_office_data.xml

In [ ]:
import pandas as pd

In [ ]:
A_office_data = pd.read_xml('A_office_data.xml')
B_office_data = pd.read_xml('B_office_data.xml')
HR_data = pd.read_xml('hr_data.xml')

In [ ]:
A_office_data.info()
print()
B_office_data.info()
print()
HR_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3019 entries, 0 to 3018
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   number_project         3019 non-null   int64
 1   average_monthly_hours  3019 non-null   int64
 2   time_spend_company     3019 non-null   int64
 3   Work_accident          3019 non-null   int64
 4   promotion_last_5years  3019 non-null   int64
 5   Department             3019 non-null   object
 6   salary                 3019 non-null   object
 7   employee_office_id     3019 non-null   int64
dtypes: int64(6), object(2)
memory usage: 188.8+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5981 entries, 0 to 5980
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   number_project         5981 non-null   int64
 1   average_monthly_hours  5981 non-null   int64
 2   time_spend_company     5981 non-null   int64
 3   Work_accident          5981 non-null   int64
 4   promotion_last_5years  5981 non-null   int64
 5   Department             5981 non-null   object
 6   salary                 5981 non-null   object
 7   employee_office_id     5981 non-null   int64
dtypes: int64(6), object(2)
memory usage: 373.9+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   satisfaction_level  10000 non-null  float64
 1   last_evaluation     10000 non-null  float64
 2   left                10000 non-null  int64
 3   employee_id         10000 non-null  object
dtypes: float64(2), int64(1), object(1)
memory usage: 312.6+ KB

In [ ]:
HR_data.set_index('employee_id', inplace=True)

In [ ]:
A_office_data['employee_office_id']
for x in A_office_data['employee_office_id']:
  A_office_data['employee_office_id'].replace({x: 'A' + str(x)}, inplace=True)

In [ ]:
B_office_data['employee_office_id']
for x in B_office_data['employee_office_id']:
  B_office_data['employee_office_id'].replace({x: 'B' + str(x)}, inplace=True)

In [ ]:
A_office_data['employee_office_id']

0          A2
1          A4
2          A6
3          A7
4          A9
        ...
3014    A4991
3015    A4992
3016    A4995
3017    A4998
3018    A4999
Name: employee_office_id, Length: 3019, dtype: object

In [ ]:
A_office_data.set_index('employee_office_id', inplace=True)
B_office_data.set_index('employee_office_id', inplace=True)

In [ ]:
print((A_office_data.index).to_list())
print((B_office_data.index).to_list())
print((HR_data.index).to_list())

In [ ]:
A_office_data

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
employee_office_id,,,,,,,
A2,5,262,6,0,0,sales,medium
A4,5,223,5,0,0,sales,low
A6,2,153,3,0,0,sales,low
A7,6,247,4,0,0,sales,low
A9,5,224,5,0,0,sales,low
...,...,...,...,...,...,...,...
A4991,3,151,3,0,0,accounting,low
A4992,3,98,3,1,0,hr,low
A4995,5,250,3,0,0,hr,low
A4998,5,189,5,0,0,technical,low
A4999,5,138,3,0,0,technical,low

In [ ]:
Unified_data = pd.concat([A_office_data, B_office_data])

In [ ]:
Unified_data

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
employee_office_id,,,,,,,
A2,5,262,6,0,0,sales,medium
A4,5,223,5,0,0,sales,low
A6,2,153,3,0,0,sales,low
A7,6,247,4,0,0,sales,low
A9,5,224,5,0,0,sales,low
...,...,...,...,...,...,...,...
B9990,2,159,3,1,0,technical,low
B9991,5,228,5,1,0,support,low
B9993,2,155,3,0,0,support,low
B9998,6,280,4,0,0,support,low
B9999,2,158,3,0,0,support,low

In [ ]:
HR_data

             satisfaction_level  last_evaluation  left
employee_id
A1                         0.38             0.53     1
A3                         0.11             0.88     1
A4                         0.72             0.87     1
A5                         0.37             0.52     1
A7                         0.10             0.77     1
...                         ...              ...   ...
B9995                      0.40             0.57     1
B9996                      0.37             0.48     1
B9997                      0.37             0.53     1
B9998                      0.11             0.96     1
B9999                      0.37             0.52     1

[10000 rows x 3 columns]

In [ ]:
Unified_data = Unified_data.merge(HR_data, how='inner', left_index=True, right_index=True, indicator=True)

In [ ]:
Unified_data

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary,satisfaction_level,last_evaluation,left,_merge
A4,5,223,5,0,0,sales,low,0.72,0.87,1,both
A7,6,247,4,0,0,sales,low,0.10,0.77,1,both
A10,2,142,3,0,0,sales,low,0.42,0.53,1,both
A11,2,135,3,0,0,sales,low,0.45,0.54,1,both
A14,2,148,3,0,0,sales,low,0.41,0.55,1,both
...,...,...,...,...,...,...,...,...,...,...,...
B9985,2,148,3,0,0,technical,medium,0.40,0.56,1,both
B9990,2,159,3,1,0,technical,low,0.43,0.57,1,both
B9991,5,228,5,1,0,support,low,0.89,0.88,1,both
B9998,6,280,4,0,0,support,low,0.11,0.96,1,both
B9999,2,158,3,0,0,support,low,0.37,0.52,1,both

In [ ]:
Unified_data.sort_index()

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary,satisfaction_level,last_evaluation,left,_merge
A10,2,142,3,0,0,sales,low,0.42,0.53,1,both
A100,5,221,6,0,0,sales,medium,0.90,1.00,1,both
A1002,6,267,4,0,0,sales,medium,0.11,0.85,1,both
A1003,2,141,3,0,0,sales,medium,0.42,0.50,1,both
A1006,4,260,3,0,0,sales,medium,0.54,0.56,1,both
...,...,...,...,...,...,...,...,...,...,...,...
B9985,2,148,3,0,0,technical,medium,0.40,0.56,1,both
B9990,2,159,3,1,0,technical,low,0.43,0.57,1,both
B9991,5,228,5,1,0,support,low,0.89,0.88,1,both
B9998,6,280,4,0,0,support,low,0.11,0.96,1,both
B9999,2,158,3,0,0,support,low,0.37,0.52,1,both

**First piece of my final DataFrame** Number project

First function which I use to count values bigger than 5 in Series 'number_project'

In [ ]:
def count_bigger_5(series):
  return series.where(series > 5).count()

A piece of code with which I test if my function works properly:

In [ ]:
Unified_data['number_project'].agg(count_bigger_5)

546

In [ ]:
nr_project = {'number_project': ['median', count_bigger_5]}

In [ ]:
first_pc = Unified_data.groupby('left').agg(nr_project)

**Second piece of my DataFrame** Time spend company

In [ ]:
time_spend = {'time_spend_company': ['mean', 'median']}

In [ ]:
second_pc = Unified_data.groupby('left').agg(time_spend)

**Third piece of my Data Frame** Work accident

In [ ]:
work_acc = {'Work_accident': ['mean']}

In [ ]:
third_pc = Unified_data.groupby('left').agg(work_acc)

**Last piece of my final DataFrame** Last evaluation

In [ ]:
agg_func_count = {'embark_town': ['count', 'nunique', 'size']}
df.groupby(['deck']).agg(agg_func_count)

In [ ]:
last_eval = {'last_evaluation': ['mean', 'std']}

In [ ]:
fourth_pc = Unified_data.groupby('left').agg(last_eval)

In [ ]:
final_df = pd.concat([first_pc, second_pc, third_pc, fourth_pc], axis=1)

In [ ]:
final_df = round(final_df, 2)

In [ ]:
final_df

     number_project                time_spend_company        Work_accident  \
             median count_bigger_5               mean median          mean
left
0               4.0            207               3.40    3.0          0.18
1               4.0            339               3.91    4.0          0.04

     last_evaluation
                mean   std
left
0               0.72  0.16
1               0.72  0.20

In [ ]:
print(final_df.to_dict())

{('number_project', 'median'): {0: 4.0, 1: 4.0}, ('number_project', 'count_bigger_5'): {0: 207, 1: 339}, ('time_spend_company', 'mean'): {0: 3.4, 1: 3.91}, ('time_spend_company', 'median'): {0: 3.0, 1: 4.0}, ('Work_accident', 'mean'): {0: 0.18, 1: 0.04}, ('last_evaluation', 'mean'): {0: 0.72, 1: 0.72}, ('last_evaluation', 'std'): {0: 0.16, 1: 0.2}}

In [ ]:
Unified_data

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary,satisfaction_level,last_evaluation,left,_merge
A4,5,223,5,0,0,sales,low,0.72,0.87,1,both
A7,6,247,4,0,0,sales,low,0.10,0.77,1,both
A10,2,142,3,0,0,sales,low,0.42,0.53,1,both
A11,2,135,3,0,0,sales,low,0.45,0.54,1,both
A14,2,148,3,0,0,sales,low,0.41,0.55,1,both
...,...,...,...,...,...,...,...,...,...,...,...
B9985,2,148,3,0,0,technical,medium,0.40,0.56,1,both
B9990,2,159,3,1,0,technical,low,0.43,0.57,1,both
B9991,5,228,5,1,0,support,low,0.89,0.88,1,both
B9998,6,280,4,0,0,support,low,0.11,0.96,1,both
B9999,2,158,3,0,0,support,low,0.37,0.52,1,both

In [ ]:
first_table = pd.pivot_table(Unified_data, index='Department', columns=['left', 'salary'], values='average_monthly_hours').round(2)

In [ ]:
first_table

In [ ]:
first_to_dict = first_table.loc[(first_table[0].high < first_table[0].medium) & (first_table[1].low < first_table[1].high)]

In [ ]:
second_table= pd.pivot_table(Unified_data, index='time_spend_company', columns='promotion_last_5years', values=['last_evaluation', 'satisfaction_level'], aggfunc=['min', 'max', 'mean'])

In [ ]:
second_table

                                  min                                 \
                      last_evaluation       satisfaction_level
promotion_last_5years               0     1                  0     1
time_spend_company
2                                0.37  0.52               0.09  0.29
3                                0.36  0.41               0.11  0.24
4                                0.36  0.42               0.09  0.15
5                                0.38  0.37               0.09  0.23
6                                0.37  0.38               0.12  0.48
7                                0.38  0.55               0.15  0.16
8                                0.40  0.40               0.15  0.50
10                               0.37  0.48               0.14  0.22

                                  max                                 \
                      last_evaluation       satisfaction_level
promotion_last_5years               0     1                  0     1
time_spend_company
2                                1.00  0.99               1.00  0.94
3                                1.00  0.99               1.00  1.00
4                                1.00  0.90               1.00  0.94
5                                1.00  0.91               1.00  0.82
6                                1.00  0.71               1.00  0.81
7                                0.95  0.93               1.00  0.93
8                                0.99  1.00               0.97  0.95
10                               1.00  0.94               0.99  0.85

                                 mean
                      last_evaluation           satisfaction_level
promotion_last_5years               0         1                  0         1
time_spend_company
2                            0.716292  0.691250           0.700874  0.646875
3                            0.670355  0.716800           0.628587  0.709200
4                            0.765371  0.747500           0.477299  0.601667
5                            0.819968  0.607500           0.616445  0.660000
6                            0.765621  0.515000           0.587448  0.623000
7                            0.672609  0.714286           0.700725  0.584286
8                            0.716250  0.746667           0.654219  0.595000
10                           0.720658  0.630000           0.657632  0.508750

In [ ]:
second_to_dict = second_table.loc[second_table['mean']['last_evaluation'][0] > second_table['mean']['last_evaluation'][1]]

In [ ]:
print(first_to_dict.to_dict())

{(0, 'high'): {'sales': 195.45}, (0, 'low'): {'sales': 197.39}, (0, 'medium'): {'sales': 198.97}, (1, 'high'): {'sales': 231.5}, (1, 'low'): {'sales': 204.05}, (1, 'medium'): {'sales': 210.07}}

In [ ]:
print(second_to_dict.to_dict())

{('min', 'last_evaluation', 0): {3: 0.36, 7: 0.38, 8: 0.4}, ('min', 'last_evaluation', 1): {3: 0.41, 7: 0.55, 8: 0.4}, ('min', 'satisfaction_level', 0): {3: 0.11, 7: 0.15, 8: 0.15}, ('min', 'satisfaction_level', 1): {3: 0.24, 7: 0.16, 8: 0.5}, ('max', 'last_evaluation', 0): {3: 1.0, 7: 0.95, 8: 0.99}, ('max', 'last_evaluation', 1): {3: 0.99, 7: 0.93, 8: 1.0}, ('max', 'satisfaction_level', 0): {3: 1.0, 7: 1.0, 8: 0.97}, ('max', 'satisfaction_level', 1): {3: 1.0, 7: 0.93, 8: 0.95}, ('mean', 'last_evaluation', 0): {3: 0.6703552684699233, 7: 0.6726086956521738, 8: 0.71625}, ('mean', 'last_evaluation', 1): {3: 0.7167999999999999, 7: 0.7142857142857143, 8: 0.7466666666666666}, ('mean', 'satisfaction_level', 0): {3: 0.6285870004037142, 7: 0.7007246376811594, 8: 0.65421875}, ('mean', 'satisfaction_level', 1): {3: 0.7092, 7: 0.5842857142857143, 8: 0.5950000000000001}}

In [ ]:
second_to_dict

                                  min                                 \
                      last_evaluation       satisfaction_level
promotion_last_5years               0     1                  0     1
time_spend_company
2                                0.37  0.52               0.09  0.29
4                                0.36  0.42               0.09  0.15
5                                0.38  0.37               0.09  0.23
6                                0.37  0.38               0.12  0.48
10                               0.37  0.48               0.14  0.22

                                  max                                 \
                      last_evaluation       satisfaction_level
promotion_last_5years               0     1                  0     1
time_spend_company
2                                 1.0  0.99               1.00  0.94
4                                 1.0  0.90               1.00  0.94
5                                 1.0  0.91               1.00  0.82
6                                 1.0  0.71               1.00  0.81
10                                1.0  0.94               0.99  0.85

                                 mean
                      last_evaluation          satisfaction_level
promotion_last_5years               0        1                  0         1
time_spend_company
2                            0.716292  0.69125           0.700874  0.646875
4                            0.765371  0.74750           0.477299  0.601667
5                            0.819968  0.60750           0.616445  0.660000
6                            0.765621  0.51500           0.587448  0.623000
10                           0.720658  0.63000           0.657632  0.508750